# Aria system performance properties
aria.http.max.retries=2
aria.http.milliSecondsBetweenRetries=60000

# Aria system integration properties
aria.path=/api/ws/api_ws_class_dispatcher.php
aria.admintools.path=/AdminTools.php/Dispatcher
aria.health.path=/api/aria/healthcheck
aria.billing-group.path=/api/aria/billing-group
aria.update-contact.path=/api/aria/update-contact
aria.contact.path=${aria.update-contact.path}?accountNumber=#[payload.accountNumber]&contactInd=#[payload.contactInd]&billingGroupNumber=#[payload.billingGroupNumber]&firstName=#[payload.firstName]&middleInitial=#[payload.middleInitial]&lastName=#[payload.lastName]&companyName=#[payload.companyName]&address1=#[payload.address1]&address2=#[payload.address2]&address3=#[payload.address3]&city=#[payload.city]&locality=#[payload.locality]&stateProvince=#[payload.stateProvince]&country=#[payload.country]&postalCode=#[payload.postalCode]&phone=#[payload.phone]&email=#[payload.email]

# MDR system performance properties
mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=60000

# MDR system integration properties
mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate
mdr.multientity.path=${mdr.system.path}/multientities/associate

# DSO system performance properties
dso.http.max.retries=2
dso.http.milliSecondsBetweenRetries=10000

# DSO system integration properties
dso.api.path=/api/v2/projects

# Saleforce system performance properties

# Salesforce system integration properties
poll.frequencyMillis=600000
poll.delayMillis=0
watermark.default.expression=#[server.dateTime.plusHours(-2)]

# Oracle system performance properties
oracle.auth.cache.ttl=600000
oracle.http.max.retries=2
oracle.http.milliSecondsBetweenRetries=10000
oracle.customer.path=/api/oracle/oracle-account

# Mulesoft system performance properties
response.timeout=120000