# Aria system authentication properties
aria.host=secure.future.stage.ariasystems.net
aria.port=443
aria.admintools.host=admintools.future.stage.ariasystems.net
aria.client_no=6000229
aria.auth_key=vM37yBbQ4fcHPKQUHjjqnnPwrnxSMe9M

# MDR system authentication properties
mdr.system.host=mule-worker-internal-mrll-stg-mdr-system.cloudhub.io
mdr.system.port=8091

# SalesForce Connector configuration
sfdc.username=mulesoft@merrillcorp.com
sfdc.password=D@tasite1
sfdc.securityToken= nkOf1YnItZhDlOGjmR1DN8qLd
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://login.salesforce.com/services/Soap/u/38.0